.compressed-listing {
  display: grid;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  border-bottom: 12px solid #96bbb4;
  border-radius: 5px;
  box-shadow: 0 0 3px lightgrey;

  h4 {
    font-size: 0.8rem;
    margin: 0 0 1rem 0;
  }

  .image-container {
    display: flex;
    position: relative;
  }

  img.listing-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%) saturate(110%);
  }

  .price {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 1rem;
    padding-top: 0.5rem;
    width: 100%;
    font-weight: 500;
    font-size: 0.8rem;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 110;
    p {
      margin: 0;
    }
  }

  .info-section {
    padding: 1rem;
    background-color: #f5f5f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      font-size: 0.8rem;
      margin: 0;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-self: flex-end;
      align-items: center;
      margin-top: 1rem;
      // width: 100%; <-- undecided

      button {
        padding: 0.5rem;
        margin-left: 1rem;
        background-color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 3px lightgrey;
        cursor: pointer;
        font-size: 0.7rem;
      }
    }
  }

  .heart-icon {
    color: #eb9065;
    margin-left: 0.5rem;
    cursor: pointer;
  }

  .plus-icon, .minus-icon {
    color: #eb9065;
    margin-right: 0.5rem;
    cursor: pointer;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 50% 50%;
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: 50% 50%;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: 40% 60%;
  }    
}