.homepage {
  display: grid;
  width: 100%;

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30vh;
    padding: 1rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url("../_images/header1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h1 {
      margin: 0;
      color: white;
    }

    h2 {
      margin: 0;
      color: white;
      font-weight: 200;
    }
  }

  .cart-section {
    margin: 0 1rem 1rem 1rem;
  }

  .liked-section {
    margin: 0 1rem 1rem 1rem;
  }

  .header-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    .icon {
      margin-left: 1rem;
      color: #24110c;
    }

    .filter-items {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
  
  .listings {
    display: grid;
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;

    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
    }    
  }
}

